.accordion-box {
  position: relative;
  .block {
    background-color: #ffffff;
    box-shadow: 0 5px 40px rgba(0, 0, 0, .05);
    margin-bottom: 10px;
    position: relative;
    .acc-btn {
      border-bottom: 1px solid #fff;
      color: var(--headings-color);
      cursor: pointer;
      font-family: var(--title-font);
      font-weight: var(--h4-font-weight);
      font-size: 20px;
      padding: 20px 30px;
      padding-right: 70px;
      position: relative;
      transition: all 500ms ease;
      .icon {
        display: flex;
        align-items: center;
        position: absolute;
        right: 30px;
        top: 50%;
        height: 35px;
        font-size: 18px;
        transform: translateY(-50%);
        line-height: 2;
        color: var(--theme-color1);
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      &.active {
        background-color: var(--theme-color1);
        color: var(--theme-color-light);
        .icon {
          color: var(--text-color-bg-theme-color2);
          &:before {
            content: "\f068";
          }
        }
      }
    }
    .acc-content{
      position: relative;
      display: none;
      .content {
        position: relative;
        padding: 25px 30px;
        .text {
          color: var(--theme-color-dark);
          font-weight: 500;
          margin-bottom: 15px;
        }
        .list-style-two li {
          color: #181818;
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 10px;
          &::before {
            background-color: var(--theme-color1);
            content: "";
            height: 10px;
            left: 0;
            position: absolute;
            top: 7px;
            width: 9px;
          }
        }
      }
      &.current{
        display: block;
      }
    }
  }
}