
/*** 

====================================================================
  Anim Icons
====================================================================

***/

.reveal {
    position: relative;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform-origin: left;
    }   
}

.anim-icons {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

[text-split] {
    opacity: 0;
}

.word {
    overflow: hidden;
    margin-bottom: -0.1em;
    transform-origin: bottom;
}

.anim-icons.full-width {
    max-width: 100%;
}

.anim-icons .icon {
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.icon-car {
    width: 314px;
    height: 306px;
    background-image: url(../images/icons/icon-car.png);
}

.icon-map {
    width: 307px;
    height: 151px;
    background-image: url(../images/icons/icon-map.png);
}

.icon-map-2 {
    width: 1380px;
    height: 825px;
    background-image: url(../images/icons/icon-map-2.png);
}

.icon-shape {
    width: 1920px;
    height: 649px;
    background-image: url(../images/icons/icon-shape.png);
}

.icon-shape-2 {
    width: 70px;
    height: 90px;
    background-image: url(../images/icons/icon-shape-2.png);
}

.icon-shape-3 {
    width: 1534px;
    height: 556px;
    background-image: url(../images/icons/icon-shape-3.png);
}

.icon-man {
    width: 287px;
    height: 253px;
    background-image: url(../images/icons/icon-man.png);
}

.icon-text {
    width: 336px;
    height: 115px;
    background-image: url(../images/icons/icon-text.png);
}

.icon-container {
    width: 266px;
    height: 292px;
    background-image: url(../images/icons/icon-container.png);
}

.icon-container-2 {
    width: 291px;
    height: 319px;
    background-image: url(../images/icons/icon-container-2.png);
}

.icon-arrow {
    width: 77px;
    height: 50px;
    background-image: url(../images/icons/icon-arrow.png);
}

.icon-arrow-2 {
    width: 260px;
    height: 113px;
    background-image: url(../images/icons/icon-arrow-2.png);
}

.icon-feature {
    width: 133px;
    height: 134px;
    background-image: url(../images/icons/icon-feature.png);
}

.icon-globe {
    width: 458px;
    height: 429px;
    background-image: url(../images/icons/icon-globe.png);
}

.icon-quote {
    width: 42px;
    height: 30px;
    background-image: url(../images/icons/icon-quote.png);
}

.icon-plane {
    width: 171px;
    height: 73px;
    background-image: url(../images/icons/icon-plane.png);
}

.icon-plane-2 {
    width: 82px;
    height: 415px;
    background-image: url(../images/icons/icon-plane-2.png);
}

.icon-plane-3 {
    width: 302px;
    height: 337px;
    background-image: url(../images/icons/icon-plane-3.png);
}

.icon-plane-4 {
    width: 455px;
    height: 420px;
    background-image: url(../images/icons/icon-plane-4.png);
}

.icon-block {
    width: 164px;
    height: 180px;
    background-image: url(../images/icons/icon-block.png);
}

.icon-bus {
    width: 530px;
    height: 407px;
    background-image: url(../images/icons/icon-bus.png);
}

.icon-building {
    width: 300px;
    height: 304px;
    background-image: url(../images/icons/icon-building.png);
}

.icon-building-2 {
    width: 271px;
    height: 306px;
    background-image: url(../images/icons/icon-building-2.png);
}

.bg-color {
    width: 370px;
    height: 93px;
    background-image: url(../images/icons/bg-color.png);
}

.bg-shape {
    width: 100%;
    height: 729px;
    background-image: url(../images/banner/bg-shape.png);
}


.bounce-y{
    animation: bounce-y 10s infinite linear;
}

.bounce-x{
    animation: bounce-x 10s infinite linear;
}

.zoom-one{
    animation: zoom-one 10s infinite linear;
}

.zoom-two{
    animation: zoom-two 5s infinite linear;
}

@keyframes float{
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes bounce-y {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes bounce-x {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(30px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes zoom-one {
    0% {
        transform: scale(.95);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(.95);
    }
}

@keyframes zoom-two {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(.95);
    }

    100% {
        transform: scale(1);
    }
}


.overlay-anim {
    position: relative;
    &:after {
        background: rgba(255, 255, 255, 0.3);
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 0;
        opacity: 1;
        z-index: 9;
        pointer-events: none;
    }
    &:hover{
        &:after {
            height: 100%;
            opacity: 0;
            transition: all 400ms linear;
        }
    }   
}


// Animated Moving Circles

.circle {
    position: fixed;
    width: 10px;
    height: 10px;
    left: -10px;
    top: -10px;
    border-radius: 100%;
    z-index: 1;
    pointer-events: none;
    z-index: 10000;
    transform: scale(1);
    @supports (mix-blend-mode: difference) {
        background-color: white;
        mix-blend-mode: difference;
    }
    @include for-md{
        display: none !important;
    }
}

.circle-follow {
    position: fixed;
    mix-blend-mode: difference;
    width: 30px;
    height: 30px;
    left: -21px;
    top: -21px;
    border-radius: 100%;
    z-index: 1;
    user-select: none;
    pointer-events: none;
    z-index: 10000;
    transform: scale(1);
    @supports (mix-blend-mode: difference) {
        border: 1px solid #fff;
        mix-blend-mode: difference;
    }
    @include for-md {
        display: none !important;
    }
}
