/* Animate 1 */
.owl-carousel, .main-slider{
    .animate-7,
    .animate-6,
    .animate-5,
    .animate-4,
    .animate-3,
    .animate-2,
    .animate-1{
        opacity: 0;
        transform: translateY(100px);
        transition: all 500ms ease;
    }
    .animate-x {
        opacity: 0;
        transform: translateX(100px);
        transition: all 500ms ease;
    }
    
    .active{
        .animate-7,
        .animate-6,
        .animate-5,
        .animate-4,
        .animate-3,
        .animate-2,
        .animate-1 {
            opacity: 1;
            transform: translateY(0);
        }
        .animate-2 {
            transition-delay: 300ms;
        }
        .animate-3 {
            transition-delay: 600ms;
        }
        .animate-4 {
            transition-delay: 900ms;
        }
        .animate-5 {
            transition-delay: 1200ms;
        }
        .animate-6 {
            transition-delay: 1500ms;
        }
        .animate-7 {
            transition-delay: 1800ms;
        }
    }
    .swiper-slide-active{
        .animate-7,
        .animate-6,
        .animate-5,
        .animate-4,
        .animate-3,
        .animate-2,
        .animate-1 {
            opacity: 1;
            transform: translateY(0);
        }
        .animate-2 {
            transition-delay: 300ms;
        }
        .animate-3 {
            transition-delay: 600ms;
        }
        .animate-4 {
            transition-delay: 900ms;
        }
        .animate-5 {
            transition-delay: 1200ms;
        }
        .animate-6 {
            transition-delay: 1500ms;
        }
        .animate-7 {
            transition-delay: 1800ms;
        }
    }
}
.banner-carousel {
    &:hover {
        .owl-nav {
            opacity: 1;
        }
    }
}
.banner-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(-50%);
    transition: all 300ms ease;
    @include media-breakpoint-down(xl){
        display: none;
    }
    .owl-next,
    .owl-prev {
        position: relative;
        display: block;
        height: 45px;
        width: 45px;
        line-height: 45px;
        font-size: 18px;
        color: var(--theme-color-light);
        background-color: var(--theme-color1);
        text-align: center;
        @include transition(all 300ms ease);
        &:hover {
            background-color: var(--theme-color2);
        }
    }
}

/*** 

====================================================================
    Banner Section
====================================================================

***/

.banner-section {
    position: relative;
    .icon-car {
        position: absolute;
        bottom: -95px;
        right: 25px;
        z-index: 3;
        @include media-breakpoint-down(xl){
            display: none;
        }
    }
    .slide-item {
        position: relative;
        .bg {
            &:before {
                content: '';
                @include overlay;
                opacity: .40;
                background-color: #0d0d23;
            }
        }
        .bg-shape {
            position: absolute;
            bottom: 0;
            right: 0;
            background-repeat: no-repeat;
            background-size: cover;
            @include media-breakpoint-down(xl){
                display: none;
            }
        }
    }
    .content-box {
        position: relative;
        padding: 220px 0 240px;
        @include media-breakpoint-down(xl){
            text-align: center;
        }
        @include media-breakpoint-down(md){
            padding: 120px 0;
        }
        .title {
            position: relative;
            color: var(--theme-color-light);
            font-size: 80px;
            font-weight: 800;
            line-height: 1.2em;
            margin-bottom: 25px;
            @include media-breakpoint-down(xl){
                font-size: 65px;
            }
            @include media-breakpoint-down(lg){
                font-size: 55px;
            }
            @include media-breakpoint-down(md){
                br {display: none;}
            }
            @include media-breakpoint-down(sm){
                font-size: 42px;
            }
        }
        .text {
            position: relative;
            color: var(--theme-color-light);
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 30px;
            @include media-breakpoint-down(lg){
                font-size: 16px;
            }
            @include media-breakpoint-down(md){
                br {display: none;}
            }
        }
    }
}

.banner-section .swiper-button-next:after{
    content: "\f054";
    font-family: "Font Awesome 6 Pro";
    color: #fff;
    font-size: 16px;
  }
  .banner-section .swiper-button-prev:after{
    content: "\f053";
    font-family: "Font Awesome 6 Pro";
    color: #fff;
    font-size: 16px;
  }
  .banner-section .swiper-button-next,
  .banner-section .swiper-button-prev{
    display: block;
      margin: 10px 0;
      height: 50px;
      width: 50px;
      color: var(--theme-color-light);
      background-color: var(--theme-color1);
      font-size: 16px;
      line-height: 50px;
      font-weight: 500;
      text-align: center;
      -webkit-transition: all 500ms ease;
      transition: all 500ms ease;
  }
  .banner-section .swiper-button-next:hover,
  .banner-section .swiper-button-prev:hover{
    background-color: var(--theme-color2);
  }