.theme-btn{
    display:inline-flex;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    @include transition(all 300ms ease);
    @include title-font;
    .btn-title {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/*Btn Style One*/
.btn-style-one {
    position: relative;
    line-height: 1em;
    padding: 23px 49px;
    font-weight: 700;
    overflow: hidden;
    font-size: 14px;
    color: var(--theme-color-light);
    background-color: var(--theme-color1);
    i{
        position: relative;
        display: block;
        margin-left: 7px;
    }
    &:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        background-color: var(--theme-color2);
        transform: scale(0, 1);
        transform-origin: top right;
        transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000), -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
        transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    }
    &:hover:before {
        transform: scale(1, 1);
        transform-origin: bottom left;
    }
    &:hover {
        color: var(--theme-color-light);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.10);
    }
    &.dark-bg{
        background-color: var(--theme-color1);
        &:hover{color: var(--theme-color-light);}
        &::before{background-color: var(--theme-color1);}
    }
    &.light-bg{
        background-color: var(--theme-color-light);
        color: var(--theme-color2);
        &:hover{color: var(--theme-color-light);}
        &::before{background-color: var(--theme-color1);}
    }
    &.orange-bg{
        background-color: var(--theme-color2);
        &:hover{color: var(--theme-color-light);}
        &::before{background-color: var(--theme-color1);}
    }
    &.hover-light{
        &:hover{color: var(--theme-color-dark);}
        &:before {background-color: var(--theme-color-light);}
    }
    &.hover-dark{
        &:hover{color: var(--theme-color-light);}
        &:before {background-color: var(--theme-color2);}
    }
}