/*** 

====================================================================
    Clients Section
====================================================================

***/

.clients-section{
    position: relative;
    padding: 120px 0 65px;
    @include media-breakpoint-down(lg){
        padding-bottom: 0;
    }
    .sponsors-outer {
        position: relative;
        border-top: 1px solid #dadae3;
        padding-top: 80px;
        @include media-breakpoint-down(md){
            padding-top: 30px;
        }
    }
    &.alt {
        @include media-breakpoint-down(lg){
            padding: 50px 0;
        }
    }
}

.client-block{
    position: relative;
    overflow: hidden;
    text-align: center;
    .image {
        position: relative;
        overflow: hidden;
        text-align: center;
        min-width: 210px;
        min-height: 85px;
        @include flex-center;
        display: inline-flex;
        @include transition(all 300ms ease);
        &:hover{
            img {
                &:first-child{
                    transform: translateY(0) scaleY(1);
                    opacity: 1;
                    filter: blur(0);
                }
                &:nth-child(2){
                    transform: translateY(-50%) scaleY(1);
                    opacity: 0;
                    filter: blur(10px);
                }
            }
        }
    }
    img{
        position:relative;
        width: auto !important;
        display: inline-block !important;
        @include transition(all 500ms ease);
        filter: grayscale(1);
        &:first-child{
            position:absolute;
            left:0px;
            right:0px;
            top:0px;
            bottom:0px;
            z-index:1;
            margin: auto;
            transform: translateY(50%) scaleY(1);
            opacity: 0;
            filter: blur(10px);
        }
    }
}