/*** 

====================================================================
    Contact Section
====================================================================

***/

.contact-section {
    position: relative;
    padding: 120px 0;
    z-index: 3;
    .icon-container {
        position: absolute;
        bottom: 0;
        left: 0;
        @include media-breakpoint-down(xxl){
            display: none;
        }
    }
    .outer-box {
        position: relative;
        padding-bottom: 110px;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: -110px;
            right: -366px;
            width: 362px;
            height: auto;
            background-image: url(../images/resource/contact1-1.jpg);
            background-repeat: no-repeat;
            @include media-breakpoint-down(xxl){
                display: none;
            }
        }
    }

    .content-column {
        .inner-column {
            position: relative;
            padding-top: 100px;
            padding-left: 85px;
            padding-right: 110px;
            height: 100%;
            @include media-breakpoint-down(xl){
                padding-right: 0;
                padding-left: 40px;
            }
            @include media-breakpoint-down(lg){
                padding-left: 0;
                padding-top: 80px;
                padding-bottom: 50px;
            }
            &:before {
                content: '';
                position: absolute;
                top: 0;
                bottom: -110px;
                left: -150px;
                right: 0;
                width: auto;
                height: auto;
                background-color: #f8f5f1;
            }
            .icon-arrow {
                position: absolute;
                bottom: 183px;
                left: 7px;
                @include media-breakpoint-down(xxl){
                    display: none;
                }
            }
            .sec-title {
                margin-bottom: 40px;
            }
        }
    }

    .form-column {
        position: relative;
        z-index: 3;
        .inner-column {
            position: relative;
            margin-right: 15px;
            z-index: 3;
            @include media-breakpoint-down(lg){
                margin-right: 0;
            }
            .contact-form {
                background-color: var(--theme-color1);
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -41px;
                    width: 41px;
                    height: 100%;
                    background-color: #0d0d23;
                    @include media-breakpoint-down(lg){
                        display: none;
                    }
                }
            }
        }
    }
}

// Contact Form
.contact-form {
    position: relative;
    padding: 50px 60px;
    background-color: var(--theme-color1);
    z-index: 3;
    @include media-breakpoint-down(xl){
        padding: 50px 40px;
    }
    @include media-breakpoint-down(md){
        padding: 50px 30px;
    }
    @include media-breakpoint-down(sm){
        padding: 40px 15px;
    }
    .form-group {
        position: relative;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        @include media-breakpoint-down(sm){
            margin-bottom: 10px;
        }
    }
    label {
        position: relative;
        color: var(--theme-color-light);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
        @include media-breakpoint-down(sm){
            font-size: 14px;
        }
    }
    .select2-container--default .select2-selection--single,
    input:not([type="submit"]),
    textarea,
    select {
        position: relative;
        display: block;
        height: 61px;
        width: 100%;
        padding: 15px 26px;
        font-size: 14px;
        font-weight: 500;
        line-height: 32px;
        color: var(--theme-color-dark);
        background-color: var(--theme-color-light);
        border: 1px solid transparent;
        margin-bottom: 0;
        @include transition(all 300ms ease);
        @include media-breakpoint-down(sm){
            height: 42px;
            padding: 7px 15px;
        }
    }
    ::-webkit-input-placeholder {color: #72727c;}
    input:focus,
    select:focus,
    textarea:focus {
        border-color: var(--theme-color-dark);
    }
    .theme-btn {
        padding: 23px 59px;
        text-transform: uppercase;
        @include media-breakpoint-down(sm){
            width: 100%;
            margin-top: 10px;
            padding: 20px 30px;
        }
    }
}

.feature-block-two {
    @include media-breakpoint-down(sm){
        margin-bottom: 20px;
    }
    &:last-child {
        @include media-breakpoint-down(sm){
            margin-bottom: 0;
        }
    }
    .inner-box {
        position: relative;
        @include media-breakpoint-down(sm){
            display: flex;
            align-items: center;
        }
        &:hover {
            .icon {
                transform: scaleX(-1);
                background-color: var(--theme-color1);
            }
        }
        .icon {
            position: relative;
            width: 57px;
            height: 57px;
            @include flex-center;
            font-size: 30px;
            border-radius: 50%;
            margin-bottom: 15px;
            color: var(--theme-color-light);
            background-color: var(--theme-color2);
            @include transition(all 300ms ease);
            @include media-breakpoint-down(sm){
                width: 35px;
                height: 35px;
                font-size: 20px;
                margin-right: 10px;
                margin-bottom: 0;
            }
        }
        .title {
            position: relative;
            font-weight: 800;
            letter-spacing: -0.04em;
            margin-bottom: 0;
            @include media-breakpoint-down(sm){
                br {display: none;}
            }
        }
    }
}

/*** 

====================================================================
    Contact Section Two
====================================================================

***/

.contact-section-two {
    position: relative;
    padding: 120px 0 105px;
    z-index: 3;
    .float-image {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-bottom: 0;
        z-index: 3;
        @include media-breakpoint-down(xl){
            display: none;
        }
    }
    .icon-container-2 {
        position: absolute;
        bottom: 0;
        right: 18px;
        z-index: 3;
        @include for-xxl{
            display: none;
        }
    }
    .content-column {
        .inner-column {
            position: relative;
            padding-left: 195px;
            z-index: 3;
            @include media-breakpoint-down(xl){
                padding-left: 0;
                text-align: center;
                .sub-title {
                    &:before {
                        right: 0;
                        margin: 0 auto;
                    }
                }
            }
        }
    }

    .form-column {
        .inner-column {
            position: relative;
            padding-left: 120px;
            @include media-breakpoint-down(xl){
                padding-left: 0;
            }
            .contact-form {
                background-color: transparent;
                padding: 0;
                .form-group {
                    margin-bottom: 15px;
                }
                label {
                    color: #0d0d23;
                    font-weight: 600;
                }
                button {
                    letter-spacing: 0.1em;
                    padding: 23px 49px;
                    @include media-breakpoint-down(sm){
                        width: 100%;
                    }
                }
            }
        }
    }
}