/***

====================================================================
    Features Section
====================================================================

***/

.features-section {
    position: relative;
    padding: 83px 0 18px;
    .image-column {
        .inner-column {
            position: relative;
            margin-top: 5px;
            margin-left: -80px;
            margin-right: -70px;
            @include media-breakpoint-down(lg){
                margin-left: 0;
                margin-right: 0;
                margin: 0 auto;
                text-align: center;
            }
            .image {
                position: relative;
                display: inline-block;
                margin-bottom: 0;
            }
            .icon-feature {
                position: absolute;
                top: 130px;
                right: 115px;
                @include media-breakpoint-down(lg){
                    display: none;
                }
            }
        }
    }

    .blocks-column {
        @include media-breakpoint-down(lg){
            margin-bottom: 50px;
        }
        .inner-column {
            position: relative;
            padding-left: 70px;
            padding-top: 46px;
            @include media-breakpoint-down(lg){
                padding-left: 0;
                padding-top: 0;
            }
            .heading {
                position: relative;
                color: var(--theme-color-light);
                font-size: 30px;
                font-weight: 800;
                letter-spacing: -0.04em;
                margin-bottom: 33px;
            }
        }
    }

    .exp-box {
        position: relative;
        margin-top: 60px;
        display: flex;
        align-items: center;
        @include media-breakpoint-down(lg){
            margin-top: 40px;
        }
        .images-box {
            position: relative;
            display: flex;
            margin-bottom: 0;
            z-index: 3;
            img {
                margin-right: -10px;
                border-radius: 50%;
                border: 2px solid var(--theme-color-light);
            }
        }
        .title {
            position: relative;
            color: #a5a5af;
            font-weight: 500;
            margin-left: 30px;
            letter-spacing: 0.1px;
            margin-bottom: 0;
        }
    }
}

.feature-block {
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        padding: 13px 28px 30px;
        overflow: hidden;
        background-color: var(--theme-color-light);
        @include transition(all 300ms ease);
        z-index: 3;
        &:before {
            content: '';
            position: absolute;
            top: -87px;
            left: -38px;
            width: 185px;
            height: 185px;
            border-radius: 100px;
            background-color: var(--theme-color1);
            @include transition(all 300ms ease);
        }
        &:hover {
            &::before {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
            .count,
            .title {
                color: var(--theme-color-light);
            }
            .icon {
                transform: scaleX(-1);
            }
        }
        .icon {
            position: relative;
            display: inline-block;
            font-size: 60px;
            line-height: 1em;
            margin-bottom: 40px;
            color: var(--theme-color-light);
            @include transition(all 300ms ease);
        }
        .count {
            position: absolute;
            top: 25px;
            right: 22px;
            display: block;
            font-size: 50px;
            font-weight: 500;
            line-height: 1em;
            color: rgba(13, 13, 35, .10);
            @include transition(all 300ms ease);
            @include media-breakpoint-down(xl){
                top: 10px;
                right: 10px;
            }
        }
        .title {
            position: relative;
            font-weight: 800;
            line-height: 1.2em;
            margin-bottom: 0;
            @include transition(all 300ms ease);
        }
    }
}

/***

====================================================================
    Features Section Two
====================================================================

***/

.features-section-two {
    position: relative;
    padding: 120px 0 0;
    @include media-breakpoint-down(lg){
        padding-bottom: 90px;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
        height: 100%;
        background-color: var(--theme-color2);
        @include for-xxl{
            display: none;
        }
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 81px;
        width: 100px;
        height: 100%;
        clip-path: polygon(100% 100%, 100% 0, 0 100%);
        background-color: var(--theme-color-light);
        @include for-xxl{
            display: none;
        }
    }
    .bg {
        width: 861px;
        left: auto;
        right: 0;
        @include media-breakpoint-down(xl){
            width: 400px;
        }
        @include media-breakpoint-down(lg){
            display: none;
        }
        &:before {
            content: '';
            @include overlay;
            top: 1px;
            left: 1px;
            opacity: .90;
            background-color: var(--theme-color1);
        }
        &:after {
            content: '';
            @include overlay;
            width: 100px;
            left: -1px;
            background-color: var(--theme-color-light);
            clip-path: polygon(100% 0, 0 0, 0 100%);
        }
    }

    .blocks-column {
        .inner-column {
            position: relative;
            padding-right: 75px;
            padding-bottom: 18px;
            z-index: 3;
            @include media-breakpoint-down(xl){
                padding-right: 0;
            }
            .feature-block {
                position: relative;
                z-index: 3;
                .inner-box {
                    position: relative;
                    box-shadow: 0 10px 60px rgba(0, 0, 0, .10);
                    z-index: 3;
                }
            }
        }
    }

    .image-column {
        display: flex;
        align-items: flex-end;
        .inner-column {
            position: relative;
            margin-left: -200px;
            @include media-breakpoint-down(lg){
                display: none;
            }
            .image {
                position: relative;
                display: inline-block;
                margin-bottom: -10px;
                @include media-breakpoint-down(xl){
                    padding-left: 50px;
                }
            }
        }
    }
}