/*** 

====================================================================
    Main Header
====================================================================

***/

.header-span {
    position: relative;
    height: 110px;
    display: block;
    width: 100%;
  }
  
  .main-header {
    position: relative;
    width: 100%;
    z-index: 999;
  }
  
  .header-top {
    position: relative;
    display: flex;
    .inner-container{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding:0 80px;
      @include media-breakpoint-down(xxl){
        padding: 0 20px;
      }
    }
    .top-left { 
      position: relative;
      display: flex;
      align-items: center;
    }
    .top-right {
      position: relative;
      display: flex;
      align-items: center;
      .social-icon-one{
        margin-left: 35px;
      }
    }
  
    .useful-links{
      display: flex;
      align-items: center;
      padding: 12px 0;
      li{
        position: relative;
        padding-left: 15px;
        margin-left: 15px;
        font-size: 12px;
        color: #75767a;
        line-height: 20px;
        &:first-child{
          margin-left: 0;
          padding-left: 0;
          &:before {
            display: none;
          }
        }
        &:before{
          position: absolute;
          left:-3px;
          top: 0;
          content: "/";
        }
        a{
          color: #808287;
          @include transition(all 300ms ease);
          &:hover{
            color: var(--theme-color-light);
          }
        }
      }
    }
  }
  
  .main-header .header-lower {
    position: relative;
    @include transition(all 300ms ease);
    .logo-box {
      position: relative;
      padding: 20px 0;
    }
  }
  
  .main-header {
    width: 100%;
    z-index: 999;
    .logo {
      position: relative;
      display: block;
  
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .main-box {
      position: relative;
      left: 0px;
      top: 0px;
      display: flex;
      align-items: center;
      @include transition(all 300ms ease);
      .nav-outer {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
  
      }
    }
  }
  
  .main-menu{
    position:relative;
    @include media-breakpoint-down(lg){
      display: none;
    }
  }
  
  .main-menu .navbar-header{
    display: none;
  }
  
  .main-menu .navbar-collapse{
    padding:0px;    
  }
  
  .main-menu .navigation{
    position:relative;
    margin:0px;
  }
  
  .main-menu .navigation > li{
    position:relative;
    float:left;
    padding: 30px 0px;
    margin-right: 60px;
    @include transition(all 300ms ease);
    &:last-child {
      margin-right: 0;
    }
    &:before {
      position: absolute;
      left:50%;
      top: 50%;
      margin-top: 10px;
      height: 2px;
      width: 0%;
      background-color: var(--theme-color1);
      z-index: 3;
      content: "";
      @include transition(all 300ms ease);
    }
    &:hover:before,
    &.current:before {
      left: -0;
      width: 100%;
    }
    >a{
      position:relative;
      display:block;
      text-align:center;
      opacity:1;
      color: var(--theme-color2);
      font-family: var(--title-font);
      font-size: 16px;
      line-height:30px;
      font-weight: 600;
      padding: 0;
      display: flex;
      @include transition(all 300ms ease);
      .icon {
        position: relative;
        font-size: 22px;
        line-height: 24px;
        margin-left: 10px;
      }
      &:hover{
        color: var(--theme-color1);
      }
    }
    &.current>a {
      color: #0f054c;
      font-weight: 700;
    }
    &.dropdown>a {
      padding-right: 14px;
      margin-right: -14px;
    }
    &.dropdown>a:after {
      content: "\f107";
      position: absolute;
      right: 0;
      top: 50%;
      width: 10px;
      height: 20px;
      display: block;
      line-height: 24px;
      font-size: 14px;
      z-index: 5;
      font-family: "Font Awesome 6 Pro";
      font-weight: 900;
      margin-top: -2px;
      transform: translateY(-50%);
    }
    &.dropdown:hover>ul {
      visibility: visible;
      opacity: 1;
      top: 100%;
      margin-top: 0;
      @include transition(all 300ms ease);
    }
  }
  
  .main-menu .navigation > li > ul{
    position: absolute;
    left: 0px;
    top: 100%;
    width: 220px;
    z-index: 100;
    padding: 10px 0 0;
    background-color: #ffffff;
    margin-top: 30px;
    opacity: 0;
    display: none;
    box-shadow: 0 0 3px rgb(0 0 0 / 10%);
    box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 5%), -2px 0px 5px 1px rgb(0 0 0 / 5%);
    &.from-right{
      left:auto;
      right:0px;  
    }
    >li{
      position:relative;
      width:100%;
      border-bottom: 1px solid #ebf1f5;
      &:last-child {
        border-bottom: none;
      }
      >a{
        position:relative;
        display:block;
        padding:10px 0px;
        line-height:29px;
        font-weight:400;
        font-size:16px;
        color:var(--theme-color-dark);
        text-align:left;
        margin: 0 30px;
        text-transform:capitalize;
        transition:all 200ms ease;
      }
      &:hover > a{
        color:var(--theme-color1);
      }
      &.dropdown > a:after{
        font-family: 'Font Awesome 6 Pro';
        content: "\f105";
        position:absolute;
        right:0;
        top:11px;
        display:block;
        line-height:24px;
        font-size:14px;
        font-weight:900;
        z-index:5;  
      }
      &.dropdown:hover>ul {
        visibility: visible;
        opacity: 1;
        top: 0px;
        margin-top: 20px;
        @include transition(all 300ms ease);
      }
    }
  }
  
  .main-menu .navigation > li > ul > li > ul{
    position:absolute;
    left:100%;
    top:0px;
    width:220px;
    z-index:100;
    display:none;
    background-color:#ffffff;
    opacity:0;
    padding: 10px 0 0;
    margin-top: 10px;
    transform:translateY(-30px);
    box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    > li{
      position:relative;
      border-bottom: 1px solid #ebf1f5;
      width:100%;
      &:last-child{
        border-bottom:none; 
      }
      > a{
        position:relative;
        display:block;
        padding:10px 0;
        line-height:24px;
        font-weight:400;
        font-size:16px;
        color:var(--theme-color-dark);
        text-align:left;
        margin: 0 30px;
        text-transform:capitalize;
        transition:all 300ms ease;
        &:hover{
          color:var(--theme-color1);
        }
      }
    }
  }
  
  .main-menu .navigation li.dropdown .dropdown-btn{
    position:absolute;
    right:10px;
    top:8px;
    width:34px;
    height:30px;
    border:1px solid #ffffff;
    text-align:center;
    font-size:16px;
    line-height:26px;
    color:#ffffff;
    cursor:pointer;
    z-index:5;
    display:none;
  }
  
  .main-header .outer-box {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  
  }
  
  .main-header .ui-btn {
    position: relative;
    display: block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background: none;
    font-size: 26px;
    color: var(--theme-color-dark);
    @include transition(all 300ms ease);
    &:hover {
      color: var(--theme-color1);
    }
  }
  
  .main-header .info-btn-two {
    position: relative;
    color: #ffffff;
    font-size: 16px;
    padding-left: 44px;
    font-weight: 500;
    white-space: nowrap;
    line-height: 20px;
    margin-left: 40px;
    text-align: left;
    &:hover {
      .icon {
        transform: scaleX(-1);
      }
    }
    small{
      position: relative;
      display: block;
      color: var(--text-color);
      font-size: 14px;
      font-weight: 500;
    }
    strong {
      position: relative;
      color: var(--theme-color2);
      font-family: var(--title-font);
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.36px;
    }
    .icon{
      position: absolute;
      top: 4px;
      left: 0;
      width: 35px;
      height: 35px;
      @include flex-center;
      font-size: 14px;
      border-radius: 50%;
      color: var(--theme-color-light);
      background-color: var(--theme-color1);
      @include transition(all 300ms ease);
    }
  }
  
  
  .header-search {
    position: relative;
    width: 110px;
    flex-shrink: 0;
    .form-group {
      position: relative;
      input:not([type=submit]) {
        position: relative;
        display: block;
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        height: 30px;
        line-height: 20px;
        padding: 5px 0;
        padding-left: 30px;
        color: var(--text-color);
        background: transparent;
        @include transition(all 300ms ease);
        border-bottom: 1px solid transparent;
        &::placeholder {
          color: var(--text-color);
        }
        &:focus{
          border-bottom: 1px solid var(--theme-color-light);
        }
      }
      .icon {
        position: absolute;
        top: 0px;
        left: 0;
        @include flex-center;
        line-height: 20px;
        font-size: 20px;
        padding: 5px 0;
        color:var(--theme-color-dark);
        background: none;
      }
    }
  }
  
  /*** 
  
  ====================================================================
      Header Style One
  ====================================================================
  
  ***/
  
  .header-style-one {
    position: relative;
    .header-top {
      position: relative;
      background: var(--theme-color-light);
      @include media-breakpoint-down(lg){
        display: none
      }
      .inner-container {
        padding-left: 60px;
        padding-right: 25px;
        @include media-breakpoint-down(xl){
          padding-left: 30px;
        }
        .feature-ilst {
          position: relative;
          display: flex;
          padding-right: 30px;
          li {
            position: relative;
            margin-left: 20px;
            a {
              position: relative;
              color: #72727c;
              font-size: 14px;
              font-weight: 500;
              &:hover {
                color: var(--theme-color1);
              }
            }
          }
        }
      }
    }
  
    .header-lower {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;
      .main-box {
        position: relative;
        padding: 0 60px;
        @include media-breakpoint-down(xl){
          padding: 0 30px;
        }
        @include media-breakpoint-down(sm){
          padding: 0 15px;
        }
      }
      .logo-box{
        position: relative;
        margin-right: 170px;
        flex-shrink: 0;
        @include for-xxl{
          margin-right: 130px;
        }
        @include media-breakpoint-down(xxl){
          margin-right: 50px;
        }
        @include media-breakpoint-down(sm){
          margin-right: 0;
        }
      }
      .navigation >li >a {
        color: var(--theme-color-light);
      }
  
      .outer-box {
        position: relative;
        margin-right: 10px;
        flex-shrink: 0;
        @include media-breakpoint-down(sm){
          margin-right: 0;
        }
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: -25px;
          height: 39px;
          width: 1px;
          opacity: .15;
          background-color: var(--theme-color-light);
          @include media-breakpoint-down(sm){
            display: none;
          }
        }
        .ui-btn {
          color: var(--theme-color-light);
          @include media-breakpoint-down(sm){
            display: none;
          }
        }
        .search-btn {
          margin-right: 15px;
        }
        .theme-btn {
          margin-left: 35px;
          padding: 20px 40px;
          @include media-breakpoint-down(xxl){
            display: none;
          }
        }
      }
    }
  }
  
  /*** 
  
  ====================================================================
      Header Style Two
  ====================================================================
  
  ***/
  
  .header-style-two {
    position: relative;
    .header-top {
      position: relative;
      background: var(--theme-color1);
      @include media-breakpoint-down(lg){
        display: none
      }
      .inner-container {
        padding-left: 415px;
        padding-right: 60px;
        @include for-xxl{
          padding-left: 330px;
        }
        @include media-breakpoint-down(xxl){
          padding-right: 20px;
        }
        @include media-breakpoint-down(xl){
          padding-left: 275px;
        }
        .feature-ilst {
          position: relative;
          display: flex;
          @include media-breakpoint-down(xl){
            display: none;
          }
          li {
            position: relative;
            margin-left: 20px;
            a {
              position: relative;
              color: var(--theme-color-light);
              font-size: 14px;
              font-weight: 500;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  
    .header-lower {
      position: relative;
      background-color: #0d0d23;
      .main-box {
        position: relative;
      }
      .logo-box{
        position: relative;
        display: flex;
        align-items: center;
        min-width: 360px;
        height: 132px;
        margin-top: -40px;
        padding-left: 60px;
        padding-right: 100px;
        margin-right: 60px;
        flex-shrink: 0;
        @include for-xxl{
          padding-left: 30px;
          padding-right: 30px;
          min-width: 300px;
          justify-content: center;
          margin-right: 30px;
        }
        @include media-breakpoint-down(xl){
          min-width: 250px
        }
        @include media-breakpoint-down(lg){
          margin-top: 0;
          height: auto;
          padding: 25px 30px;
          min-width: 190px;
        }
        @include media-breakpoint-down(sm){
          padding: 20px 20px;
          width: 190px;
        }
        &:before{
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: var(--theme-color-light);
          clip-path: polygon(0 0, 100% 0%, 84% 100%, 0% 100%);
          content: "";
          @include for-xxl{
            clip-path: none;
          }
        }
        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 0;
          border-left: 28px solid transparent;
          border-right: 18px solid transparent;
          border-top: 40px solid #eeeef4;
          @include for-xxl{
            display: none;
          }
        }
      }
      .navigation >li >a {
        color: var(--theme-color-light);
      }
  
      .outer-box {
        position: relative;
        flex-shrink: 0;
        @include media-breakpoint-down(xxl){
          margin-right: 20px;
        }
        &:before {
          content: '';
          position: absolute;
          top: 25px;
          left: -25px;
          height: 39px;
          width: 1px;
          opacity: .15;
          background-color: var(--theme-color-light);
          @include media-breakpoint-down(xxl){
            top: 0;
          }
          @include media-breakpoint-down(xl){
            display: none;
          }
        }
        .ui-btn {
          color: var(--theme-color-light);
          @include media-breakpoint-down(sm){
            display: none;
          }
        }
        .search-btn {
          margin-right: 15px;
        }
        .cart-btn {
          @include media-breakpoint-down(xl){
            display: none;
          }
        }
        .btn-box {
          position: relative;
          background-color: var(--theme-color-light);
          width: 200px;
          height: 100%;
          margin-left: 50px;
          padding: 19px 0;
          @include flex-center;
          @include media-breakpoint-down(xxl){
            display: none;
          }
          .theme-btn {
            padding: 20px 40px;
          }
        }
      }
    }
  }
  
  .main-header.header-style-three{
    .header-top{
      @include media-breakpoint-down(lg){
        padding: 0 30px;
      }
      @include media-breakpoint-down(md){
        display: block;
        padding: 5px 15px 20px;
      }
      @include media-breakpoint-down(sm){
        display: none;
      }
      .top-left{
        display: block;
        margin-bottom: 10px;
        .list-style-one{
          @include media-breakpoint-down(md){
            justify-content: center;
          }
          @include media-breakpoint-down(sm){
            li i{
              margin-right: 10px;
            }
          }
        }
      }
      .top-right{
        text-align: center;
        .social-icon-one{
          @include media-breakpoint-down(md){
            margin: 0 auto;
          }        
        }
      }
    }
    .nav-outer{
      @include media-breakpoint-down(lg){
        justify-content: end;
      }
    }
  }
  .header-style-three {
    position: relative;
    .header-top{
      position: relative;
      margin: 0;
      padding: 0 60px;
      background-color: #ffffff;
      justify-content: space-between;
    }
    .top-right{
      padding-right: 0;
    }
    .social-icon-one li a {
      font-size: 12px;
      color: var(--theme-color1);
  
      &:hover {
        color: var(--theme-color1);
      }
    }
  }
  
  .header-style-three .header-lower{
    padding: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 99;
    padding-right: 60px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    .logo-box{
      background-color: var(--theme-color2);
      border-right: 5px solid var(--border-theme-color3-light);
      margin: 0 90px 0 0;
      min-width: 270px;
      padding: 32px 0;
      text-align: center;
      @include media-breakpoint-down(xl){
        min-width: 220px;
        margin-right: 40px;
      }
      @include media-breakpoint-down(md){
        margin-right: 0;
      }
      @include media-breakpoint-down(sm){
        min-width: 200px;
      }
    }
    .ui-btn {
      color: #fff;
      margin-right: 0;
      margin-left: 30px;
      &:hover{
        color: var(--theme-color3);
      }
    }
    .theme-btn{
      padding: 15px 30px;
      line-height: 30px;
      border-radius: 5px;
      margin-left: 30px;
    }
  }
  
  .header-style-three .main-menu .navigation>li{
    padding: 35px 0;
  }
  
  .header-style-three .main-menu .navigation>li>a {
    color: #fff;
  }
  
  .header-style-three .main-menu .navigation>li:hover>a,
  .header-style-three .main-menu .navigation>li.current>a{
    color: #fff;
    font-size: 16px;
  }
  
  .header-style-three .main-menu .navigation>li:before{
    bottom: 40px;
  }
  /*** 
  
  ====================================================================
      Sticky Header
  ====================================================================
  
  ***/
  
  .sticky-header {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 99999;
    background: #ffffff;
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,.05);
    box-shadow: 0 0 20px rgba(0,0,0,.05);
    @include media-breakpoint-down(lg){
      padding: 5px 0;
    }
  }
  
  .sticky-header.fixed-header{
    opacity:1;
    z-index: 9999;
    visibility:visible;
  }
  
  .sticky-header{
    .logo {
      padding: 10px 0;
      img {
        max-height: 40px;
      }
    }
    .nav-outer {
      position: relative;
      background: none;
    }
    .inner-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  
  
  .sticky-header .main-menu .navigation > li{
    margin: 0;
    margin-left: 60px;
    padding: 20px 0;
  }
  
  .sticky-header .main-menu .navigation > li > a{
    color: var(--theme-color-dark);
  }
  
  .sticky-header .main-menu .navigation > li.current > a, 
  .sticky-header .main-menu .navigation > li:hover > a{
    color: var(--theme-color1);
  }
  
  .sticky-header .outer-box,
  .sticky-header .navbar-header {
    display: none;
  }
  
  .sticky-header .mobile-nav-toggler {
    color: var(--theme-color-dark);
  }
  
  
  @media only screen and (min-width: 768px){
      .main-menu .navigation > li > ul,
      .main-menu .navigation > li > ul > li > ul{
          display:block !important;
          visibility:hidden;
          opacity:0;
      }
  }