/*** 

====================================================================
    News Section
====================================================================

***/

.news-section{
    position: relative;
    padding: 120px 0 90px;
    z-index: 3;
    .icon-plane-3 {
        position: absolute;
        right: 20px;
        bottom: -90px;
        @include media-breakpoint-down(lg){
            display: none;
        }
    }
}

.news-block{
    position: relative;
    margin-bottom: 30px;
    .inner-box {
        position: relative;
        padding-bottom: 40px;
        @include transition(all 300ms ease);
        &:hover {
            .image-box {
                .image {
                    img {   
                        &:first-child{
                            transform: translateX(0) scaleX(1);
                            opacity: 1;
                            filter: blur(0);
                        }
                        &:nth-child(2){
                            transform: translateX(-50%) scaleX(2);
                            opacity: 0;
                            filter: blur(10px);
                        }
                    }
                }
            }
            .content-box {
                background-color: #0d0d23;
                &::before {
                    background-color: #0d0d23;
                }
                .post-meta {
                    li {
                        color: #6e6e86;
                    }
                }
                .title {
                    color: var(--theme-color-light);
                }
                .read-more {
                    background-color: var(--theme-color2);
                }
            }
        }

        .image-box {
            position: relative;
            .image {
                position: relative;
                display: block;
                overflow: hidden;
                margin-bottom: 0;
                img {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    @include transition(all 500ms ease);
                    &:first-child{
                        position:absolute;
                        left:0px;
                        top:0px;
                        right:0px;
                        bottom:0px;
                        z-index:1;
                        transform: translateX(50%) scaleX(2);
                        opacity: 0;
                        filter: blur(10px);
                    }
                }
            }
        }

        .content-box {
            position: relative;
            padding: 15px 30px 30px;
            margin-right: 30px;
            margin-top: -55px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.10);
            background-color: var(--theme-color-light);
            @include transition(all 300ms ease);
            z-index: 3;
            @include media-breakpoint-down(xl){
                margin-right: 0;
                margin-top: -30px;
            }
            @include media-breakpoint-down(lg){
                margin-right: 0;
                margin-top: 0;
            }
            &:before {
                content: '';
                position: absolute;
                top: -49px;
                left: 0;
                width: 100%;
                height: 50px;
                clip-path: polygon(0 0, 0% 100%, 100% 100%);
                background-color: var(--theme-color-light);
                @include transition(all 300ms ease);
            }
            .date{
                position: absolute;
                top: -60px;
                left: 30px;
                display: inline-block;
                padding: 13px 14px;
                font-size: 16px;
                font-weight: 800;
                line-height: 1.2em;
                color: var(--theme-color-light);
                background-color: var(--theme-color1);
                text-align: center;
                z-index: 3;
                span {
                    position: relative;
                    display: block;
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 1.2em;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                }
            }
            .post-meta{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-bottom: 5px;
                li{
                    position: relative;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 500;
                    margin-right: 18px;
                    color: var(--text-color);
                    @include transition(all 300ms ease);
                    i{
                        font-size: 13px;
                        margin-right: 4px;
                        color: var(--theme-color2);
                    }
                    a{
                        color: var(--text-color);
                        @include transition(all 300ms ease);
                        &:hover{
                            color: var(--theme-color1);
                        }
                    }
                }
            }

            .title {
                position: relative;
                font-size: 22px;
                line-height: 30px;
                font-weight: 800;
                letter-spacing: -0.04em;
                margin-bottom: 5px;
                a:hover {
                    text-decoration: underline;
                }
            }
            .read-more{
                position: absolute;
                bottom: -40px;
                left: 30px;
                right: 30px;
                @include flex-between;
                font-size: 12px;
                font-weight: 500;
                padding: 5px 30px;
                letter-spacing: 0.6px;
                color: var(--theme-color-light);
                background-color: var(--theme-color-dark);
                text-transform: uppercase;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

/*** 

====================================================================
    News Section Two
====================================================================

***/

.news-section-two {
    position: relative;
    padding: 120px 0 90px;
    .icon-plane-2 {
        position: absolute;
        top: 125px;
        left: 85px;
        @include for-xxl{display: none;}
    }
    .content-column {
        .inner-column {
            @include media-breakpoint-down(lg){
                text-align: center;
            }
            .sub-title {
                &:before {
                    @include media-breakpoint-down(lg){
                        right: 0;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
    .slider-column {
        .inner-column {
            position: relative;
            margin-right: -390px;
            @include for-xxl{
                margin-right: -230px;
            }
            @include media-breakpoint-down(xl){
                margin-right: 0;
            }
            .owl-nav {
                position: absolute;
                bottom: 135px;
                left: -400px;
                @include media-breakpoint-down(xl){
                    left: -340px;
                }
                @include media-breakpoint-down(lg){
                    position: relative;
                    left: 0;
                    bottom: 0;
                    justify-content: center;
                }
            }
        }
    }
}