/*** 

====================================================================
Reset
====================================================================

***/

*{
  margin:0px;
  padding:0px;
  border:none;
  outline:none;
  font-size: 100%;
}

/*** 

====================================================================
Global Settings
====================================================================

***/

textarea{
  overflow:hidden;    
  resize: none;
}

button{
  outline: none !important;
  cursor: pointer;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.title a{
  color: inherit;
}

.color1{color: var(--theme-color1);}
.color2{color: var(--theme-color2);}
.color3{color: var(--theme-color3);}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
  z-index: 99;
  background-color: #ffffff;
}

.large-container {
  position: static;
  max-width:var(--large-container-width);
  padding: 0px 15px;
  margin: 0 auto;
  width: 100%;
}

.auto-container{
  position:static;
  max-width:var(--container-width);
  padding:0px 15px;
  margin:0 auto;
  width: 100%;
}

.small-container{
  position:static;
  max-width:var(--small-container-width);
  padding:0px 15px;
  margin: 0 auto;
  width: 100%;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.dropdown-toggle::after {
  display: none;
}


/*=======================
Scroll To Top style
=======================*/

.scroll-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  font-size: 16px;
  line-height: 40px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  background-color: var(--theme-color1);
  z-index: 100;
  display: none;
  border-radius: 50%;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
  @include transition(all 300ms ease);
}

.scroll-to-top:hover {
  background: var(--theme-color2);
  color: var(--theme-color-light);
}

.link-style-one{
  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: .01em;
  text-transform: uppercase;
  @include title-font;
  color: var(--theme-color-dark);
  &:before{
    position: absolute;
    left: 0;
    right: 18px;
    bottom: 2px;
    height: 1px;
    background-color: var(--r1);
    content: "";
    @include transition(all 300ms ease);
  }
  i {
    position: relative;
    top: 1px;
    display: block;
    font-size: 14px;
    margin-left: 5px;
    transform: rotate(45deg);
  }
  &:hover{
    color: var(--theme-color1);
    &:before{
      right: 100%;
    }
  }
}

/*=== List Style One ===*/

.list-style-one {
  position: relative;
  display: flex;
  padding: 10px 0;
  li {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-right: 15px;
    color: #72727c;
    &:last-child {
      margin-right: 0;
    }
    i {
      position: relative;
      color: var(--theme-color1);
      font-size: 16px;
      line-height: 1em;
      margin-right: 5px;
    }
    a {
      display: block;
      color: #72727c;
      @include transition(all 300ms ease);
      &:hover{
        color: var(--theme-color1);
      }
    }
  }
  &.light {
    li,
    a,
    i {
      color: var(--theme-color-light) !important;
    }
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}


.list-style-two {
  position: relative;
  li {
    position: relative;
    color: #0d0d23;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    margin-bottom: 18px;
    padding-left: 25px;
    &:last-child {
      margin-bottom: 0;
    }
    i {
      position: absolute;
      top: 0;
      left: 0;
      line-height: 1em;
      color: var(--theme-color2);
    }
  }
  &.light {
    li {
      color: var(--theme-color-light);
    }
  }
}

.list-style-three {
  position: relative;
  li {
    position: relative;
    color: #0d0d23;
    font-size: 16px;
    font-weight: 600;
    line-height: 1em;
    margin-bottom: 24px;
    padding-left: 29px;
    &:last-child {
      margin-bottom: 0;
    }
    i {
      position: absolute;
      top: 0;
      left: 0;
      line-height: 1em;
      font-size: 17px;
      color: var(--theme-color2);
    }
  }
  &.light {
    li {
      color: var(--theme-color-light);
    }
  }
}

.social-icon-one{
  position:relative;
  display: flex;
  flex-wrap: wrap;
  li{
    margin-left: 20px;
    display: inline-block;
    &:first-child{
      margin-left: 0;
    }
    a {
      position: relative;
      display: block;
      color: var(--theme-color-dark);
      font-size: 14px;
      line-height: 1em;
      &:hover {
        color: var(--theme-color1);
      }
    }
  }
  &.light {
    a {
      color: var(--theme-color-light);
      &:hover {
        color: var(--theme-color2);
      }
    }
  }
}

/*Social Icon Two*/
.social-icon-two{
  position: relative;
  display: flex;
  li {
    position: relative;
    display: flex;
    margin-right: 10px;
    &:last-child{
      margin-right: 0;
    }
    a {
      position: relative;
      display: block;
      height: 35px;
      width: 35px;
      line-height: 35px;
      border-radius: 50%;
      font-size: 14px;
      border: 1.2px solid rgba(22, 23, 26, 0.10);
      color: var(--text-color);
      background: var(--theme-color-light);
      text-align: center;
      @include transition(all 300ms ease);
      i{
        position: relative;
      }
      &::before{
        @include overlay;
        transform: scale(0);
        border-radius: 50px;
        background-color: var(--theme-color1);
        @include transition(all 300ms ease);
        content: "";
      }
      &:hover {
        color: var(--theme-color-light);
        &:before{
          transform: scale(1)
        };
      }
    }
  }
}


.bg{
  @include overlay;
  @include background;
}

.bg-pattern-1{background-image: url(../images/icons/pattern-1.jpg);}
.bg-pattern-2{background-image: url(../images/icons/pattern-2.jpg);}
.bg-pattern-3{background-image: url(../images/icons/pattern-3.jpg);}
.bg-pattern-4{background-image: url(../images/icons/pattern-4.jpg);}
.bg-pattern-5{background-image: url(../images/icons/pattern-5.jpg);}
.bg-pattern-6{background-image: url(../images/icons/pattern-6.jpg);}
.bg-pattern-7{background-image: url(../images/icons/pattern-7.jpg);}




/*====================== Tabs Box ======================*/

.tabs-box{
  position: relative;
}

.tabs-box .tab{
  display: none;
}

.tabs-box .active-tab{
  display: block;
}

.play-btn{
  position: relative;
  display: inline-block;
  &:hover{
    .icon{
      background-color: var(--theme-color1);
      color: var(--theme-color-light);
    }
  }
  .icon{
    height: 113px;
    width: 113px;
    font-size: 28px;
    color: var(--theme-color-light);
    background: linear-gradient(to right, var(--theme-color1), var(--theme-color2));
    @include flex-center;
    @include transition(all 300ms ease);
  }
}

/*====================== Media Play Button  ======================*/

.play-now {
  position: relative;
  display: block;
  z-index: 9;
  @include transition(all 300ms ease);
  &:hover {
    .icon {
      background-color: var(--theme-color1);
      color: var(--theme-color-light);
    }
  }
}
.play-now .icon{
  position: relative;
  display: inline-block;
  height: 100px;
  width: 100px;
  line-height: 100px;
  font-size: 18px;
  display: block;
  border-radius: 50%;
  color: var(--theme-color1);
  box-shadow: 0  0px 10px 0 rgba(255, 255, 255, .3);
  background-color: var(--theme-color-light);
  transform-origin:center; 
  text-align: center;
  z-index: 1;
  @include transition(all 300ms ease);
}

.play-now .ripple,
.play-now .ripple:before,
.play-now .ripple:after {
 position: absolute;
 top: 50%;
 left: 50%;
 height: 100px;
 width: 100px;
 transform: translate(-50%, -50%);
 border-radius: 50%;
 box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
 animation: ripple 3s infinite;
 &.light{
   box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
 }
}

.play-now .ripple.light,
.play-now .ripple.light:before,
.play-now .ripple.light:after {
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
}

.play-now .ripple:before {
	-webkit-animation-delay: .9s;
	animation-delay: .9s;
	content: "";
	position: absolute;
}

.play-now .ripple:after {
	-webkit-animation-delay: .6s;
	animation-delay: .6s;
	content: "";
	position: absolute;
}

@keyframes ripple {
	70% {-webkit-box-shadow: 0 0 0 50px rgba(233, 35, 47, 0);box-shadow: 0 0 0 50px rgba(233, 35, 47, 0);}
	100% {-webkit-box-shadow: 0 0 0 0 rgba(233, 35, 47, 0);box-shadow: 0 0 0 0 rgba(233, 35, 47, 0);}
} 

.play-now-two {
  height: 150px;
  width: 150px;
  background-color: rgba(21, 21, 21, .50);
  border-radius: 50%;
  @include flex-center;
  font-size: 34px;
  color: #ffffff;
  @include transition(all 300ms ease);
  animation: zoom-one 3s infinite linear;

  &:hover {
    color: #ff9205;
    background-color: #ffffff;
  }
}

/*======================== Select2 Dropdown Plugin ========================*/
.select2-dropdown{
  border: 1px solid #eee;
}

.select2-results__option {
  padding: 0 10px;
  color: #7c858c;
  border: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #7c858c;
  padding-left: 0;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: var(--theme-color1);
}

.select2-container--default .select2-search--dropdown .select2-search__field{
  height: 30px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
  bottom: 1px;
  height: auto;
  width: 40px;
  @include flex-center;
  font-size: 16px;
  color: var(--text-color);
}

.select2-container--default .select2-selection--single .select2-selection__arrow:before{
  position: relative;
  content: "\f107";
  font-family: "Font Awesome 6 Pro";
}

.select2-container--default .select2-selection--single .select2-selection__arrow b{
  display:none;
}

.select2-container--default .select2-selection--single{
  border-radius: 0;
}


.default-navs {
  .owl-nav{
    position: relative;
    display: flex;
    align-items: center;
    z-index: 2;
  }
  .owl-next,
  .owl-prev {
    position: relative;
    display: block;
    width: 64px;
    height: 64px;
    @include flex-center;
    font-size: 18px;
    font-weight: 700;
    margin-left: 10px;
    border-radius: 50%;
    color: #bab9bd;
    border: 1px solid #bab9bd;
    background-color: var(--theme-color-light);
    @include transition(all 300ms ease);
    z-index: 3;
    @include media-breakpoint-down(sm){
      width: 50px;
      height: 50px;
      font-size: 16px;
    }
    &:hover {
      border-color: var(--theme-color1);
      color: var(--theme-color1);
    }
  }
  .owl-prev{
    margin-left: 0;
  }
}

.default-navs-two{
  .owl-nav{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex !important;
    align-items: center;
  }
  .owl-next,
  .owl-prev {
    position: relative;
    display: block;
    height: 50px;
    width: 50px;
    line-height: 50px;
    @include flex-center;
    font-size: 22px;
    color: var(--theme-color2);
    background: var(--theme-color-light);
    @include transition(all 300ms ease);
    text-align: center;
    &:hover {
      background-color: var(--theme-color2);
      color: var(--theme-color-light);
    }
  }
}

.default-dots {
  .owl-dots{
    position: relative;
    margin: 0 auto;
    @include flex-center;
    width: 100%;
    .owl-dot{
      position: relative;
      width: 12px;
      height: 11px;
      margin: 0 3px;
      border-radius: 50%;
      background-color: #f2c6c2;
      @include transition(all 300ms ease);
      &.active{
        background-color: var(--theme-color1);
      }
    }
  }
}

/*========================== Nav Style One ===========================*/

.nav-style-one {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 9;
  .next,
  .prev {
    margin-right: 38px;
    padding: 18px 25px;
    padding-left: 0;
    display: flex;
    .icon{
      position: relative;
      display: inline-block;
      &:before{
        position: absolute;
        top: 0;
        margin-top: -20px;
        right: -25px;
        height: 52px;
        width: 52px;
        border: 1px dotted #fff;
        border-radius: 100px;
        content: "";
        z-index: -1;
        @include transition(all 300ms ease);
      }
    }
    &:hover{
      .icon{
        &:before{
          background-color: rgba(255, 255, 255, .15);
          width: 125px;
        }
      }
    }
  }
  .prev{
    margin-right: 0;
    padding-left: 25px;
    padding-right: 0;
    .icon{
      &:before{
        left: -25px;
        right: auto;
      }
    }
  }
  .swiper-button-disabled{
    opacity: .5;
    pointer-events: none;
  }
  &.dark{
    .next,
    .prev{
      .icon{
        &:before{
          border: 1px solid #797979;
        }
      }
    }
  }
}


.overlay-anim-two{
  position: relative;
  .image {
    &::before {
      background: rgba(255, 255, 255, .3);
      bottom: 0;
      content: "";
      left: 50%;
      position: absolute;
      right: 51%;
      top: 0;
      opacity: 1;
      z-index: 9;
      pointer-events: none;
      transition: all 500ms linear;
    }
  }
  &:hover {
    .image {
      &:before {
        left: 0;
        right: 0;
        opacity: 0;
        transition: all 500ms linear;
      }
    }
  }
}

.overlay-anim-two{
  position: relative;
  .image {
    &::after {
      background: rgba(255, 255, 255, .3);
      bottom: 50%;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 50%;
      opacity: 1;
      pointer-events: none;
      transition: all 600ms linear;
    }
  }
  &:hover {
    .image {
      &:after {
        top: 0;
        bottom: 0;
        opacity: 0;
        transition: all 600ms linear;
      }
    }
  }
}



/*==========================
	Prelaoder
  ===========================*/

  .preloader{ 
    position:fixed; 
    left:0px; 
    top:0px; 
    width:100%; 
    height:100%; 
    z-index:999999; 
    background-color:#ffffff;
    &:before{
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      margin-top: 90px;
      color: var(--theme-color-dark);
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 1px;
      content: "Loading";
      text-transform: uppercase;
      -webkit-transition: none;
      -o-transition: none;
      transition: none;
    }
  }
  .loader {
    position: relative;
    display: block;
    left: 50%;
    top: 50%;
    width: 130px;
    height: 130px;
    margin: -65px 0 0 -65px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--theme-color1);
    animation: spin 2s linear infinite;
    &:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: var(--theme-color2);
      animation: spin 3s linear infinite;
    }
    &:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: var(--theme-color-dark);
      animation: spin 1.5s linear infinite;
    }
  }
  @-webkit-keyframes spin {
    0%   {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    0%   {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }



/*==========================
	Default Tabs
  ===========================*/

  .default-tabs {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
  }

  .default-tabs .tab-buttons {
    position: relative;
    margin-bottom: 30px;
  }

  .default-tabs .tab-buttons li {
    position: relative;
    float: left;
    font-weight: 600;
    font-size: 18px;
    padding: 15px 35px;
    color: var(--theme-color1);
    line-height: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: pointer;
    margin-right: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    @include transition(all 300ms ease);
    @include transition(all 300ms ease);

    &:last-child {
      margin-right: 0;
    }
  }

  .default-tabs .tab-buttons li.active-btn {
    background: var(--gradient-1);
    color: #ffffff;
  }

  .default-tabs .tabs-content {
    position: relative;
    width: 100%;
  }

  .blockquote-style-one{
    position: relative;
    font-size: 16px;
    line-height: 24px;
    color: var(--theme-color-dark);
    padding: 13px 25px;
    background-color: #fff;
    box-shadow: none;
    @include title-font;
    font-weight: 800;
    margin-bottom: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .10);
    &:before{
      position: absolute;
      left: 0;
      top: 10px;
      bottom: 10px;
      width: 4px;
      z-index: 2;
      background-color: var(--theme-color1);
      content: "";
    }
  }

/*================================
  Progress Bar
  =================================*/

  .skills {
    position: relative;
    margin-bottom: 50px;
    .skill-item {
      position: relative;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0px;
      }
      .skill-header {
        position: absolute;
        top: -30px;
        left: 0;
        margin-bottom: 0;
        z-index: 3;
        .skill-title {
          position: relative;
          font-size: 16px;
          font-weight: 700;
          color: #0d0d23;
          margin-bottom: 0;
        }
      }
      .skill-bar {
        position: relative;
        width: 100%;
        height: 12px;
        .bar-inner {
          position: relative;
          max-width: 570px;
          width: 100%;
          height: 12px;
          background: #f1f1f6;
          border-radius: 10px;
          .bar {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 12px;
            width: 0px;
            transition: all 300ms ease;
            background-color: var(--theme-color2);
          }
          .skill-percentage {
            position: absolute;
            right: 20px;
            bottom: 10px;
            font-size: 16px;
            font-weight: 500;
            color: #72727c;
          }
        }
      }
    }
  }



/***==================================
Range Slider One
==================================***/
.contact-section-two{
  .range-slider-one{
    .range-amount{
      color: var(--theme-color-dark) !important;
    }
  }
}
.range-slider-one {
  position: relative;
  margin-bottom: 0;
  .range-amount {
    background: none !important;
    border: 0 !important;
    color: #fff !important;
    font-size: 18px !important;
    height: auto !important;
    max-width: 75px;
    padding: 0 !important;
    position: absolute !important;
    right: 0;
    text-align: right;
    top: -40px;
    width: auto !important;
  }
  .ui-widget.ui-widget-content {
    height: 10px;
    border: none;
    border-radius: 10px;
    background: var(--theme-color-light);
  }
  .ui-slider {
    .ui-slider-range {
      top: 0px;
      height: 10px;
      background: var(--theme-color2);
    }
  }
  .ui-state-default {
    top: -5px;
    width: 20px;
    height: 20px;
    background: #ffffff;
    cursor: pointer;
    border: 3px solid var(--theme-color2);
    border-radius: 20px;
  }
  .ui-widget-content {
    .ui-state-default {
      top: -5px;
      width: 20px;
      height: 20px;
      background: #ffffff;
      cursor: pointer;
      border: 3px solid var(--theme-color2);
      border-radius: 20px;
    }
  }
  .ui-slider-horizontal {
    .ui-slider-handle {
      &:nth-child(2) {
        margin-left: 0 !important;
      }
      &:nth-child(3) {
        margin-left: -17px !important;
      }
    }
  }
}