/*** 

====================================================================
    Section Title
====================================================================

***/

.sec-title {
    position: relative;
    margin-bottom: 50px;
    @include media-breakpoint-down(md){
        br {display: none;}
    }
    .sub-title {
        position: relative;
        display: block;
        font-size: var(--sec-title-subtitle-font-size);
        line-height: var(--sec-title-subtitle-line-height);
        font-weight: var(--sec-title-subtitle-font-weight);
        font-family: var(--sec-title-subtitle-font-family);
        color: var(--sec-title-subtitle-color);
        padding-top: 18px;
        letter-spacing: .1em;
        margin-bottom: 10px;
        text-transform: uppercase;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 48px;
            height: 8px;
            background-image: url(../images/icons/icon-sub.png);
            content: '';
        }
    }
    h1{
        position: relative;
        font-size: var(--h1-font-size);
        line-height: 1.2em;
        margin-bottom: 0;
        @include media-breakpoint-down(xl) {
            font-size: 84px;
        }
        @include media-breakpoint-down(lg){
            font-size: 72px;
        }
        @include media-breakpoint-down(md) {
            font-size: 68px;
        }
        @include media-breakpoint-down(sm) {
            font-size: 54px;
        }
    }
    
    h2 {
        position: relative;
        font-size: var(--sec-title-font-size);
        color: var(--sec-title-color);
        font-family: var(--sec-title-font-family);
        font-weight: var(--sec-title-font-weight);
        line-height: 55px;
        letter-spacing: -0.04em;
        margin-bottom: 0;
        z-index: 2;
        @include media-breakpoint-down(sm){
            font-size: 36px;
            line-height: 1.2em;
            br{display: none;}
        }
    }
    .text {
        margin-top: 20px;
    }

    &.light{
        .sub-title,
        .text,
        h2,
        h1{
            color: var(--theme-color-light);
        }
    }
    &.text-center {
        .sub-title {
            &:before {
                right: 0;
                margin: 0 auto;
            }
        }
    }
}
