/***

====================================================================
    Team Section
====================================================================

***/

.team-section {
    position: relative;
    padding: 120px 0 90px;
    .icon-plane-3 {
        position: absolute;
        top: 370px;
        left: 10px;
    }
    .team-block {
        &:nth-child(even){
            margin-top: 40px;
            @include media-breakpoint-down(lg){
                margin-top: 0;
            }
        }
    }
}

.team-block {
    margin-bottom: 40px;
    .inner-box {
        position: relative;
        padding-right: 20px;
        overflow: hidden;
        &:before {
            content: '';
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f6;
        }
        &:hover {
            .image{
                img{
                    transform: scale(1.1);
                }
            }
            .info-box {
                .share-icon {
                    background-color: var(--theme-color-light);
                    color: var(--theme-color-dark);
                }
                .social-links {
                    visibility: visible;
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }
    .image {
        position: relative;
        overflow: hidden;
        margin-bottom: 0;
        z-index: 1;
        img {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 300ms ease;
        }
    }
    
    .info-box {
        position: relative;
        padding: 20px 30px;
        background-color: #f1f1f6;
        @include transition(all 300ms ease);
        z-index: 2;
        .designation {
            position: relative;
            display: block;
            font-size: 12px;
            font-weight: 500;
            color: #72727c;
            line-height: 1em;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .name {
            position: relative;
            font-weight: 800;
            margin-bottom: 0;
            a:hover{
                color: var(--theme-color1);
            }
        }
    }
    .share-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        width: 41px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        color: var(--theme-color-light);
        background-color: var(--theme-color1);
        transform: translateY(-50%);
        text-align: center;
        @include transition(all 300ms ease);
        z-index: 3;
    }

    .social-links {
        position: absolute;
        right: 10px;
        bottom: 100%;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        transform: scaleY(0);
        transform-origin: bottom;
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        transition: all 400ms ease;
        a {
            position: relative;
            width: 41px;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
            text-align: center;
            font-size: var(--body-font-size);
            color: var(--theme-color-light);
            background-color: var(--theme-color1);
            @include transition(all 300ms ease);
            &:hover {
                color: var(--theme-color1);
                background-color: var(--theme-color-light);
            }
        }
    }
}