/*** 

====================================================================
    Why Choose Us
====================================================================

***/

.why-choose-us {
    position: relative;
    padding: 120px 0 70px;
    .bg {
        &:before {
            content: '';
            @include overlay;
            background-color: #f8f5f1;
            opacity: .90;
        }
    }

    .content-column {
        margin-bottom: 50px;
        .inner-column {
            position: relative;
            padding-right: 50px;
            @include media-breakpoint-down(xl){
                padding-right: 0;
            }
            @include media-breakpoint-down(sm){
                text-align: center;
            }
            .sec-title {
                margin-bottom: 30px;
                @include media-breakpoint-down(xl){
                    br {display: none;}
                }
                .sub-title {
                    &:before {
                        @include media-breakpoint-down(sm){
                            margin: 0 auto;
                            right: 0;
                        }
                    }
                }
            }
            .title {
                position: relative;
                color: var(--theme-color1);
                font-weight: 700;
                margin-bottom: 45px;
                @include media-breakpoint-down(lg){
                    br {display: none;}
                }
            }
        }
    }
    .image-column {
        .inner-column {
            position: relative;
            margin-right: -360px;
            padding-left: 80px;
            @include media-breakpoint-down(lg){
                padding-left: 0;
                margin-right: 0;
            }
            .image {
                position: relative;
                display: block;
                margin-bottom: -100px;
            }
            .exp-box {
                position: absolute;
                top: 18px;
                right: 350px;
                width: 172px;
                height: 172px;
                @include flex-center;
                flex-direction: column;
                border-radius: 50%;
                background-color: var(--theme-color-light);
                @include media-breakpoint-down(lg){
                    right: 80px;
                }
                @include media-breakpoint-down(md){
                    right: 0;
                }
                @include media-breakpoint-down(sm){
                    display: none;
                }
                &:before {
                    content: '';
                    position: absolute;
                    bottom: 10px;
                    left: 20px;
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-top: 15px solid var(--theme-color-light);
                    transform: rotate(35deg);
                }
                .sub-title {
                    position: relative;
                    display: block;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 1em;
                    margin-bottom: 0;
                    text-transform: uppercase;
                }
                .title {
                    position: relative;
                    font-size: 40px;
                    font-weight: 700;
                    margin-bottom: 0;
                }
            }
            .list-box {
                position: absolute;
                top: 0;
                left: -28px;
                display: inline-block;
                padding: 40px 40px;
                background-color: rgba(218, 11, 6, .90);
                @include media-breakpoint-down(xl){
                    left: 0;
                }
                @include media-breakpoint-down(sm){
                    display: none;
                }
                .icon-building {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
                .icon {
                    position: relative;
                    display: inline-block;
                    color: var(--theme-color-light);
                    font-size: 60px;
                    line-height: 1em;
                    margin-bottom: 40px;
                    @include transition(all 300ms ease);
                }
                .list-style-two {
                    li {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

.choose-block {
    position: relative;
    margin-bottom: 25px;
    &:last-child {
        margin-bottom: 0;
    }
    .inner-box {
        position: relative;
        display: flex;
        @include media-breakpoint-down(sm){
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        &:hover {
            .icon {
                transform: scaleX(-1);
                background-color: var(--theme-color1);
            }
        }
        .icon {
            position: relative;
            width: 84px;
            height: 85px;
            @include flex-center;
            flex-shrink: 0;
            font-size: 50px;
            color: var(--theme-color-light);
            background-color: var(--theme-color2);
            @include transition(all 300ms ease);
            @include media-breakpoint-down(sm){
                margin: 0 auto;
            }
        }
        .content {
            position: relative;
            margin-left: 35px;
            @include media-breakpoint-down(lg){
                margin-left: 25px;
            }
            @include media-breakpoint-down(sm){
                text-align: center;
                margin-left: 0;
                margin-top: 15px;
            }
            .title {
                position: relative;
                color: var(--theme-color-dark);
                font-weight: 800;
                margin-bottom: 12px;
            }
            .text {
                position: relative;
                margin-bottom: 0;
                letter-spacing: 0.6px;
            }
        }
    }
}

/*** 

====================================================================
    Why Choose Us
====================================================================

***/

.why-choose-us-two {
    position: relative;
    @include media-breakpoint-down(lg){
        padding: 120px 0;
    }
    .bg {
        width: 55%;
        @include for-xxl{
            width: 100%;
        }
    }
    
    .content-column {
        @include media-breakpoint-down(lg){
            margin-bottom: 50px;
        }
        .inner-column {
            position: relative;
            padding: 120px 0 70px;
            @include media-breakpoint-down(lg){
                padding: 0;
            }
            .sec-title {
                padding-bottom: 40px;
                margin-bottom: 30px;
                border-bottom: 1px solid #262639;
                @include media-breakpoint-down(xl){
                    border-bottom: 0;
                    padding-bottom: 0;
                }
                @include media-breakpoint-down(sm){
                    margin-bottom: 50px;
                }
                .text {
                    position: relative;
                    color: #9ea8b1;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 34px;
                    padding-right: 40px;
                    letter-spacing: 0.4px;
                    @include media-breakpoint-down(xl){
                        padding-right: 0;
                    }
                }
            }
            .title-box {
                position: relative;
                padding-left: 185px;
                margin-bottom: 90px;
                @include media-breakpoint-down(sm){
                    margin-bottom: 50px;
                    padding-left: 0;
                }
                .image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    @include media-breakpoint-down(sm){
                        position: relative;
                        margin-bottom: 15px;
                    }
                }
                .title {
                    position: relative;
                    display: block;
                    color: var(--theme-color-light);
                    font-weight: 600;
                    line-height: 32px;
                    margin-bottom: 0;
                    @include media-breakpoint-down(sm){
                        display: inline-block;
                        br {display: none;}
                    }
                    span {
                        color: var(--theme-color2);
                    }
                }
            }
        }
    }

    .image-column {
        .inner-column {
            position: relative;
            padding-left: 70px;
            margin-right: -366px;
            @include media-breakpoint-down(xl){
                padding-left: 0;
            }
            @include media-breakpoint-down(lg){
                margin-right: 0;
            }
            .image {
                position: relative;
                display: block;
                margin-bottom: 0;
                overflow: visible;
                @include media-breakpoint-down(lg){
                    height: 500px;
                }
                @include media-breakpoint-down(md){
                    height: auto;
                }
                &:before {
                    content: '';
                    @include overlay;
                    opacity: .8;
                    background-color: 001e37;
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: -13px;
                    width: 13px;
                    height: 449px;
                    background-color: var(--theme-color1);
                    transform: translateY(-55%);
                    @include media-breakpoint-down(lg){
                        display: none;
                    }
                }
                img {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .icon-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-40%, -60%);
                @include media-breakpoint-down(xxl){
                    left: 35%;
                }
                @include media-breakpoint-down(xl){
                    left: 30%;
                }
                @include media-breakpoint-down(lg){
                    display: none;
                }
            }
        }
    }
}

.choose-block-two {
    position: relative;
    @include media-breakpoint-down(sm){
        margin-bottom: 40px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    .inner-box {
        position: relative;
        &:hover {
            .icon {
                &:before {
                    transform: scaleX(-1);
                }
            }
        }
        .icon {
            position: relative;
            display: inline-block;
            font-size: 60px;
            line-height: 1em;
            margin-bottom: 10px;
            color: var(--theme-color2);
            @include transition(all 300ms ease);
            @include media-breakpoint-down(sm){
                margin-bottom: 5px;
            }
            &:before {
                position: relative;
                display: inline-block;
                @include transition(all 300ms ease);
            }
            &:after {
                content: '';
                position: absolute;
                top: -15px;
                right: -25px;
                width: 65px;
                height: 65px;
                border-radius: 50%;
                background-color: rgb(239, 234, 228, .10);
                @include media-breakpoint-down(sm){
                    display: none;
                }
            }
        }
        .content {
            position: relative;
            .title {
                position: relative;
                color: #9ea8b1;
                font-weight: 700;
                line-height: 30px;
                letter-spacing: 0;
                margin-bottom: 0;
                @include media-breakpoint-down(sm){
                    br {display: none;}
                }
            }
        }
    }
}
