//Root for dark
:root {
  --dark-color1: #2d2b3e;
  --dark-color2: #292738;
  --dark-color3: #2b242b;
  --dark-color4: #212529;
}

//dark color1
.bg-dark-1,
body,
.sticky-header.fixed-header,
.page-wrapper,
.header-style-one .main-box,
.about-section .content-column .inner-column .exp-box:before,
.subscribe-section .outer-box .subscribe-form,
.counter-block-three .inner-box
{
  background-color: var(--dark-color1);
}
.bg-dark-light,
.why-choose-home2:before
{
	background-color: var(--dark-color1);
	opacity: 0.9;
}

//dark color 2
.bg-dark-2,
.header-style-two .header-lower .outer-box .btn-box,
.about-section,
.service-block .inner-box .content,
.testimonial-section .slider-column .inner-column,
.contact-section .content-column .inner-column:before,
.range-slider-one .ui-widget.ui-widget-content,
.news-section-two
{
  background-color: var(--dark-color2);
}


//dark color 3
.bg-dark-3,
.feature-block .inner-box
{
  background-color: var(--dark-color3);
}

//dark color 4
.bg-dark-4,
.header-style-two .header-lower .logo-box:before,
.about-section-two .image-column .inner-column::before,
.project-block .inner-box .content,
.why-choose-us .bg:before,
.news-block .inner-box .content-box,
.news-block .inner-box .content-box:before,
.counter-block-two .inner-box .icon,
.features-section-two:after,
.skills .skill-item .skill-bar .bar-inner,
.about-section-three .content-column .inner-column .icon-box .icon:after,
.team-block .info-box,
.features-section-two .bg:after
{
	background-color: var(--dark-color4);
}
.header-style-two .header-lower .logo-box:after{
	border-top-color: var(--dark-color4);
}
.subscribe-section .outer-box:before{
	border-color: var(--dark-color4);
}
// black color
.btn-style-three
{
  background-color: #000;
}

//border dark color 1
.process-block .inner-box::before,
.service-block .inner-box
{
  border-color: var(--dark-color1);
}

//border dark color 2
//border color

//text color
.main-menu .navigation > li > a,
.main-menu .navigation > li.current > a,
strong,
.title a,
.sec-title h2,
.main-slider .exp-box .title,
.list-style-two li,
.feature-block .inner-box .title,
.about-section .content-column .inner-column .exp-box .title,
.about-section .image-column .inner-column .exp-box .count sup,
.subscribe-form .input-outer .icon,
.list-style-three li,
.testimonial-block .inner-box .name,
.project-block .inner-box .content .title,
.choose-block .inner-box .content .title,
.why-choose-us .image-column .inner-column .exp-box,
.contact-form .form-group input:not([type=submit])::placeholder,
.feature-block-two .inner-box .title,
.why-choose-us .image-column .inner-column .exp-box .title,
.counter-block-two .inner-box .counter-one,
.about-section-three .content-column .inner-column .icon-box .title,
.about-section-four .content-column .inner-column .icon-box .icon,
.skills .skill-item .skill-header .skill-title,
.counter-block-three .inner-box .counter-one,
.team-block .info-box .name a,
.contact-section-two .form-column .inner-column .contact-form label,
.about-section-four .content-column .inner-column .btn-box .author-box .author-info .name

{
	color: var(--theme-color-light) !important;
}

.text-lights,
p,
.text,
.feature-block .inner-box .count
{
	color: rgba(255, 255, 255, .6);
}

.bg-dark-text-light,
.btn-style-one,
.main-slider .exp-box,
.subscribe-form input:not([type=submit]),
.subscribe-form textarea,
.subscribe-form select,
.default-navs .owl-next,
.default-navs .owl-prev,
.why-choose-us .image-column .inner-column .exp-box,
.contact-form .select2-container--default .select2-selection--single
{
	background-color: var(--theme-color-dark);
	color: var(--theme-color-light);
}
.why-choose-us .image-column .inner-column .exp-box:before,
.main-slider .exp-box:before{
	border-top-color: var(--theme-color-dark);
}
.range-slider-one .ui-widget-content .ui-state-default,
.range-slider-one .ui-slider .ui-slider-range
{
	background-color: var(--theme-color-dark);
}

/*	Border Color */
.border-color,
.about-section .content-column .inner-column .exp-box,
.clients-section .sponsors-outer,
.service-block .inner-box .content .icon,
.about-section-four .image-column .inner-column .image,
.about-section-four .image-column .inner-column .image-2,
.counter-block-two .inner-box
{
  border-color: #2c2a2a;
}

.why-choose-us-home1 .info-box:before
{
	border-top-color: #2c2a2a;
}
.bg-border-color,
.team-block .inner-box:before
{
	background-color: #2c2a2a;
}

// opacity
.bg-pattern-2,
.news-section .icon-plane-3,
.call-to-action-two .icon-plane-3,
.team-section .icon-plane-3,
.funfact-section .bg,
.bg-pattern-6
{
	opacity: 0.2;
}

//body color 
.bg-unset
{
  background-color: unset;
}



//bg image
.counter-block .inner,
.bg-pattern-1
{
  background-image: unset;
}

.banner-section .overlay-shape{
  background-image: url(../images/banner/overlay-shape-dark.png);
}

.client-block .image
{
	filter: brightness(0) invert(1);
}
.clients-section {
	.slide-item {
		a {
			&:hover {
				background-color: inherit;
			}
		}
	}
}

.contact-form {
	.form-group {
		textarea {
			background-color: #0a090f;
		}
		input {
			&:not([type=submit]) {
				background-color: #0a090f;
			}
		}
	}
}

